  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$         /$$$$$$$  /$$        /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$      /$$       /$$       /$$                     /$$                 /$$       /$$                    
 /$$__  $$| $$__  $$| $$_____/| $$$ | $$        | $$__  $$| $$       /$$__  $$|__  $$__/| $$_____//$$__  $$| $$__  $$| $$$    /$$$      | $$      | $$                    | $$                | $$      |__/                    
| $$  \ $$| $$  \ $$| $$      | $$$$| $$        | $$  \ $$| $$      | $$  \ $$   | $$   | $$     | $$  \ $$| $$  \ $$| $$$$  /$$$$      | $$$$$$$ | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$  | $$| $$$$$$$/| $$$$$   | $$ $$ $$ /$$$$$$| $$$$$$$/| $$      | $$$$$$$$   | $$   | $$$$$  | $$  | $$| $$$$$$$/| $$ $$/$$ $$      | $$__  $$| $$ /$$__  $$ /$$_____/| $$  /$$/ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$
| $$  | $$| $$____/ | $$__/   | $$  $$$$|______/| $$____/ | $$      | $$__  $$   | $$   | $$__/  | $$  | $$| $$__  $$| $$  $$$| $$      | $$  \ $$| $$| $$  \ $$| $$      | $$$$$$/ |  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$$$$$$$
| $$  | $$| $$      | $$      | $$\  $$$        | $$      | $$      | $$  | $$   | $$   | $$     | $$  | $$| $$  \ $$| $$\  $ | $$      | $$  | $$| $$| $$  | $$| $$      | $$_  $$  \____  $$| $$  | $$| $$| $$  | $$| $$_____/
|  $$$$$$/| $$      | $$$$$$$$| $$ \  $$        | $$      | $$$$$$$$| $$  | $$   | $$   | $$     |  $$$$$$/| $$  | $$| $$ \/  | $$      | $$$$$$$/| $$|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$$$$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$
 \______/ |__/      |________/|__/  \__/        |__/      |________/|__/  |__/   |__/   |__/      \______/ |__/  |__/|__/     |__/      |_______/ |__/ \______/  \_______/|__/  \__/|_______/ |__/  |__/|__/|__/  |__/ \_______/
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                