<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="icon" href="images/favicon.png">
    <script src="./js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Page title -->
    <title>Blockshine</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font:12px/1.5 tahoma, arial, \5b8b\4f53; }
        h1, h2, h3, h4, h5, h6{ font-size:100%; }
        address, cite, dfn, em, var { font-style:normal; }
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
        small{ font-size:12px; }
        ul, ol { list-style:none; }
        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        sup { vertical-align:text-top; }
        sub{ vertical-align:text-bottom; }
        legend { color:#000; }
        fieldset, img { border:0; }
        button, input, select, textarea { font-size:100%; }
        table { border-collapse:collapse; border-spacing:0; }
        textarea:focus{
            outline: none;
        }
        body{
            /*background: #2f323b;*/
            width: auto;
            height: auto;
            background: url(./images/loginabg.jpg) repeat-x;
            /*background-position: center;*/
            /*background-size: 100%;*/
        }
        a {
            outline: 0;
            color: inherit;
            text-decoration: none;
        }
        h1{
            font-size: 24px;
            color: #1daad8;
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
        .main {
            padding-top: 50px;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .main > div:first-child {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .content {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 100px;
            width: 46%;
            min-width: 300px;
            background: rgba(255,255,255,0.3);
            box-sizing: border-box;
            border-radius: 15px;
        }
        .infos{
            color: #fff;
            font-size: 16px;
            text-align: center;
            padding: 0 25px;
        }
        .infos p{
            line-height: 2.5;
        }
        .btn{
            font-size: 14px;
            padding-bottom: 4px;
            cursor: pointer;
            padding: 10px;
            background: -o-gradient(linear, 0% 25%, 75% 100%, from(#5cbca5), to(#1daad8)); /* Opera 11.1 - 12.0 */
            background: -moz-gradient(linear, 0% 25%, 75% 100%, from(#5cbca5), to(#1daad8)); /* Firefox 3.6 - 15 */
            background: -webkit-gradient(linear, 0% 25%, 75% 100%, from(#5cbca5), to(#1daad8));
            /*border-bottom: 2px solid #dddddd;*/
            display:inline-block;
            width: 28%;
            border-radius:8px;
            color: #fff;
            font-weight: 700;
            margin: 30px 20% 40px;
            text-align: center;
            /*border-bottom: 2px solid #1daad8;*/
        }
        .name ,.left{
            font-size: 24px;
        }
        .right{
            color:#1daad8;
            padding-left: 10px;
        }
        @media (max-width: 768px) {
            .main {
                height: auto;
                min-height: 100%;
                width: 32%;
                min-width: 300px;
                margin: 0 auto;

            }
            .content {
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                margin-top:20%;
                width: 32%;
                min-width: 300px;
            }
            h1{
                margin-top: 20px;
            }
            .register{
                padding: 10px 0;
                margin-left: 63%;
            }
            logo{
                margin: 25px auto 20px;
            }
            .btn{
                width: 36%;
                font-size: 12px;
            }
        }
        .addresscol span {
            text-align: right;
            display: inline-block;
            width: 30%;
        }
        .addresscol textarea{
            width: 65%;
            color: #949ba2;
            -webkit-appearance: none;
            box-sizing: border-box;
            background: rgba(255,255,255,0);
            border: 0px;
            vertical-align: text-top;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">

        <div class="LoginHeader infos">
            <h1>Account Detail</h1>
            <div class="LoginHeader">
                <img class="logo" src="images/wallet.png">
                <div>
            <p class="name"></p>
            <p><span class="left"></span><span class="right">coins</span></p>
                    <div class="addresscol">
                        <span>address :</span>
                        <textarea class="address" readonly>0x9B92F107136a8c0f117f69aF58Cb964a4C21a27E</textarea>
                        <div class="btn">Send Amount</div>
                    </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">

    var username=localStorage.getItem("coinname");
    var data={
        "username":username
    }
    $.ajax({
        type:"POST",
        data:JSON.stringify(data),
        dataType:'json',
        contentType: "application/json",
        url:'http://bs.blockshine.net/account/info',
        success : function(data) {
            if(data&&data.code===0){
                console.log(data);
                $(".name").text(data.username);
                var balance=parseFloat(data.balance) * Math.pow(10, -18);
                balance=parseFloat(balance);
                if(balance!==0){
                    var balancelength=balance.toString().split(".")[1]==undefined?2:balance.toString().split(".")[1].length
                    if(balancelength>7){
                        balance=Math.floor(balance * 10000000) / 10000000
                        // balance=balance.toFixed(7);
                    }
                }
                $(".left").text(balance);
                $(".address").text(data.address);
            }else {
                tip.text(data.message);
            }
        }
    });
    $(".btn").on("click",gotonext);
    function gotonext() {
        window.location.href="/translate.html";
    }
</script>
</html>
