spring.application.name=ethnode-web
server.port=8080

tomcat.connector.maxthreadstimecpus=4
tomcat.connector.maxconnections=500

# Logs location
logs.dir = logs


####blockshine web url
bswurl=http://10.10.8.84:8090/