spring.application.name=ethnode-web
server.port=8080

tomcat.connector.maxthreadstimecpus=4
tomcat.connector.maxconnections=500

# Logs location
logs.dir = logs


####blockshine web url
bswurl=http://bctest.blockshine.net/
#bswurl=http://localhost:8090/