<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>家庭作业</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font:12px/1.5 tahoma, arial, \5b8b\4f53; }
        h1, h2, h3, h4, h5, h6{ font-size:100%; }
        address, cite, dfn, em, var { font-style:normal; }
        code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
        small{ font-size:12px; }
        ul, ol { list-style:none; }
        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        sup { vertical-align:text-top; }
        sub{ vertical-align:text-bottom; }
        legend { color:#000; }
        fieldset, img { border:0; }
        button, input, select, textarea { font-size:100%; }
        table { border-collapse:collapse; border-spacing:0; }
        a {
            outline: 0;
            color: inherit;
            text-decoration: none;
        }
        h1{
            font-size: 24px;
            color: #1daad8;
        }
        @media (max-width: 768px) {
            .main {
                height: auto;
                min-height: 100%;
                padding-top: 40px;
            }

            .content {
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }

        .main {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .main, .App-OjtAb {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .main > div:first-child {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .content {
            width: 300px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 auto;
        }

        .LoginHeader-nav {
            text-align: center;
        }

        .content > div:last-child {
            min-height: 296px;
        }

        .form-b6px1 {
            position: relative;
            margin-top: 16px;
            height: 48px;
            font-size: 14px;
            background: #fff;
        }

        .form-b6px1 > input {
            width: 100%;
            height: 100%;
            left: 0;
            padding-left: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            -webkit-appearance: none;
        }
        .form-b6px1 > * {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 10px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .LoginHeader-22Up7_0>a:first-child {
            margin-right: 40px;
        }

        .LoginHeader-22Up7_0>a {
            font-size: 14px;
            padding-bottom: 4px;
            cursor: pointer;
        }
        .LoginHeader-22Up7_0>a.LoginHeader-33EiC_0 {
            color: #1daad8;
            font-weight: 700;
            border-bottom: 2px solid #1daad8;
        }
        .SubmitButton-2wG4T {
            display: block;
            width: 100%;
            height: 42px;
            margin-top: 30px;
            border-radius: 4px;
            background: #1daad8;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            line-height: 42px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="LoginHeader-nav">
            <div style="">
                <h1>New address inkeystore</h1>
                    <p>Private key will be kept on server in password protected file.</p>
            </div>
            <div class="LoginHeader-22Up7_0">
                <a href="javascript:;" class="LoginHeader-33EiC_0">注册</a>
                <a href="javascript:;" class="">登录</a></div>
        </div>
        <div>
            <form>
                <section class="form-b6px1"><input type="text" autocapitalize="on" placeholder="name"></section>
                <section class="form-b6px1"><input placeholder="password" type="password" autocapitalize="on"></section>
                <button class="SubmitButton-2wG4T">
                    登录
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
